<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.rcs</groupId>
    <artifactId>rcs-core</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>rcs-core-service-api</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <swagger-annotations.version>1.6.1</swagger-annotations.version>
    <jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
    <springdoc-openapi-ui.version>1.4.6</springdoc-openapi-ui.version>
    <springfox.version>3.0.0</springfox.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${springdoc-openapi-ui.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>5.0.0</version>
          <executions>
            <execution>
              <id>openapi-java-client</id>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <inputSpec>${project.basedir}/src/main/resources/rcs-core-service-api-v1.0.0.yaml</inputSpec>
                <generatorName>spring</generatorName>
                <configOptions>
                  <artifactDescription>Test API</artifactDescription>
                  <artifactId>openapi-java-client</artifactId>
                  <artifactVersion>0.0.1-SNAPSHOT</artifactVersion>
                  <dateLibrary>java8-localdatetime</dateLibrary>
                  <developerName>anton_elshin</developerName>
                  <hideGenerationTimestamp>true</hideGenerationTimestamp>
                  <interfaceOnly>true</interfaceOnly>
                  <apiPackage>ru.rcs.api</apiPackage>
                  <modelPackage>ru.rcs.dto</modelPackage>
                  <skipDefaultInterface>true</skipDefaultInterface>
                  <serializableModel>true</serializableModel>
                  <snapshotVersion>true</snapshotVersion>
                  <sortModelPropertiesByRequiredFlag>false</sortModelPropertiesByRequiredFlag>
                  <sortParamsByRequiredFlag>false</sortParamsByRequiredFlag>
                  <sortModelPropertiesByRequiredFlag>false</sortModelPropertiesByRequiredFlag>
                  <exceptionHandler>false</exceptionHandler>
                  <sourceFolder>src/main/java</sourceFolder>
                  <performBeanValidation>true</performBeanValidation>
                  <useBeanValidation>true</useBeanValidation>
                  <modelMutable>false</modelMutable>
                  <enumPropertyNaming>UPPERCASE</enumPropertyNaming>
                  <sourceFolder>src/main/java</sourceFolder>
                </configOptions>
                <typeMappings>
                  <typeMapping>java.time.OffsetDateTime=java.time.LocalDateTime</typeMapping>
                  <typeMapping>Integer=Long</typeMapping>
                </typeMappings>
                <importMappings>
                  <importMapping>java.lang.Integer=java.lang.Long</importMapping>
                </importMappings>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
